# Splunk app configuration file

[ui]
label = INSEE
is_visible = 1

[launcher]
description = Commands used to request Sirene API
author = Cyrille FRANCHET
version = 0.1

[package]
id = 42

[install]
is_configured = 0