[csv_naf]
filename = naf.csv
max_matches = 1
case_sensitive_match = false

[csv_nj]
filename = nj.csv
max_matches = 1
case_sensitive_match = false

[csv_pays]
filename = pays.csv
max_matches = 1
case_sensitive_match = false